
> vertex-picks@0.0.0 lint
> eslint .


C:\Users\adibh\vertex-picks\src\components\PDP\ProductDetail.jsx
   1:8   error  'React' is defined but never used              no-unused-vars
  17:11  error  'isAdmin' is assigned a value but never used   no-unused-vars
  18:9   error  'navigate' is assigned a value but never used  no-unused-vars

C:\Users\adibh\vertex-picks\src\components\PDP\ProductGallery.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

C:\Users\adibh\vertex-picks\src\components\PDP\ProductInfo.jsx
   1:8   error  'React' is defined but never used                   no-unused-vars
   4:10  error  'collection' is defined but never used              no-unused-vars
   4:22  error  'getDocs' is defined but never used                 no-unused-vars
   5:10  error  'db' is defined but never used                      no-unused-vars
   6:10  error  'toast' is defined but never used                   no-unused-vars
  20:9   error  'selectedPrice' is assigned a value but never used  no-unused-vars

C:\Users\adibh\vertex-picks\src\components\PDP\ProductTabs.jsx
  1:8  error  'React' is defined but never used  no-unused-vars

C:\Users\adibh\vertex-picks\src\components\ProfileSidebar.jsx
    1:8   error  'React' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
  103:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  101 |         <div className="flex-1 overflow-y-auto scrollbar-none p-4 space-y-6">
  102 |           <div className="space-y-1">
> 103 |             <NavItem tabId="overview" icon={Home} label="Overview" />
      |              ^^^^^^^ This component is created during render
  104 |             <NavItem tabId="orders" icon={Package} label="My Orders" badge={myOrdersCount} />
  105 |             <NavItem tabId="wishlist" icon={Heart} label="Wishlist" badge={wishlistCount} />
  106 |             <NavItem tabId="wallet" icon={Wallet} label="Wallet & Points" />

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>                                                                    react-hooks/static-components
  104:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  102 |           <div className="space-y-1">
  103 |             <NavItem tabId="overview" icon={Home} label="Overview" />
> 104 |             <NavItem tabId="orders" icon={Package} label="My Orders" badge={myOrdersCount} />
      |              ^^^^^^^ This component is created during render
  105 |             <NavItem tabId="wishlist" icon={Heart} label="Wishlist" badge={wishlistCount} />
  106 |             <NavItem tabId="wallet" icon={Wallet} label="Wallet & Points" />
  107 |             <NavItem tabId="addresses" icon={MapPin} label="Addresses" />

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>                                                                        react-hooks/static-components
  105:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  103 |             <NavItem tabId="overview" icon={Home} label="Overview" />
  104 |             <NavItem tabId="orders" icon={Package} label="My Orders" badge={myOrdersCount} />
> 105 |             <NavItem tabId="wishlist" icon={Heart} label="Wishlist" badge={wishlistCount} />
      |              ^^^^^^^ This component is created during render
  106 |             <NavItem tabId="wallet" icon={Wallet} label="Wallet & Points" />
  107 |             <NavItem tabId="addresses" icon={MapPin} label="Addresses" />
  108 |             <NavItem tabId="reviews" icon={Star} label="My Reviews" />

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>                                       react-hooks/static-components
  106:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  104 |             <NavItem tabId="orders" icon={Package} label="My Orders" badge={myOrdersCount} />
  105 |             <NavItem tabId="wishlist" icon={Heart} label="Wishlist" badge={wishlistCount} />
> 106 |             <NavItem tabId="wallet" icon={Wallet} label="Wallet & Points" />
      |              ^^^^^^^ This component is created during render
  107 |             <NavItem tabId="addresses" icon={MapPin} label="Addresses" />
  108 |             <NavItem tabId="reviews" icon={Star} label="My Reviews" />
  109 |             <NavItem tabId="notifications" icon={Bell} label="Notifications" badge={notificationsCount} />

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>  react-hooks/static-components
  107:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  105 |             <NavItem tabId="wishlist" icon={Heart} label="Wishlist" badge={wishlistCount} />
  106 |             <NavItem tabId="wallet" icon={Wallet} label="Wallet & Points" />
> 107 |             <NavItem tabId="addresses" icon={MapPin} label="Addresses" />
      |              ^^^^^^^ This component is created during render
  108 |             <NavItem tabId="reviews" icon={Star} label="My Reviews" />
  109 |             <NavItem tabId="notifications" icon={Bell} label="Notifications" badge={notificationsCount} />
  110 |           </div>

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>                                                                               react-hooks/static-components
  108:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  106 |             <NavItem tabId="wallet" icon={Wallet} label="Wallet & Points" />
  107 |             <NavItem tabId="addresses" icon={MapPin} label="Addresses" />
> 108 |             <NavItem tabId="reviews" icon={Star} label="My Reviews" />
      |              ^^^^^^^ This component is created during render
  109 |             <NavItem tabId="notifications" icon={Bell} label="Notifications" badge={notificationsCount} />
  110 |           </div>
  111 |

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>                                                                                                                                                                            react-hooks/static-components
  109:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  107 |             <NavItem tabId="addresses" icon={MapPin} label="Addresses" />
  108 |             <NavItem tabId="reviews" icon={Star} label="My Reviews" />
> 109 |             <NavItem tabId="notifications" icon={Bell} label="Notifications" badge={notificationsCount} />
      |              ^^^^^^^ This component is created during render
  110 |           </div>
  111 |
  112 |           <div className="space-y-1">

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>                                                                                                                                                                                                                   react-hooks/static-components
  114:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  112 |           <div className="space-y-1">
  113 |             <h4 className="px-3 mb-2 text-xs font-semibold text-zinc-400 uppercase tracking-wider">Account</h4>
> 114 |             <NavItem tabId="profile" icon={User} label="Edit Profile" />
      |              ^^^^^^^ This component is created during render
  115 |             <NavItem tabId="security" icon={Shield} label="Security" />
  116 |           </div>
  117 |

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>                                                                                                                                                                                                              react-hooks/static-components
  115:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  113 |             <h4 className="px-3 mb-2 text-xs font-semibold text-zinc-400 uppercase tracking-wider">Account</h4>
  114 |             <NavItem tabId="profile" icon={User} label="Edit Profile" />
> 115 |             <NavItem tabId="security" icon={Shield} label="Security" />
      |              ^^^^^^^ This component is created during render
  116 |           </div>
  117 |
  118 |           {isAdmin && (

  31 | }) {
  32 |
> 33 |   const NavItem = ({ tabId, icon: Icon, label, badge, isDanger }) => {
     |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     const isActive = activeTab === tabId;
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 35 |     return (
     ΓÇª
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 59 |     );
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 60 |   };
     | ^^^^ The component is created during render here
  61 |
  62 |   return (
  63 |     <>                                                                                                                                                                                                                            react-hooks/static-components

C:\Users\adibh\vertex-picks\src\components\admin\OrdersTab.jsx
    1:8    error  'React' is defined but never used                      no-unused-vars
    1:38   error  'useCallback' is defined but never used                no-unused-vars
    3:15   error  'getDocs' is defined but never used                    no-unused-vars
    4:16   error  'query' is defined but never used                      no-unused-vars
    4:23   error  'orderBy' is defined but never used                    no-unused-vars
    4:32   error  'limit' is defined but never used                      no-unused-vars
    4:39   error  'startAfter' is defined but never used                 no-unused-vars
  107:10   error  'lastVisible' is assigned a value but never used       no-unused-vars
  107:23   error  'setLastVisible' is assigned a value but never used    no-unused-vars
  108:25   error  'setLoadingOrders' is assigned a value but never used  no-unused-vars
  109:23   error  'setLoadingMore' is assigned a value but never used    no-unused-vars
  110:19   error  'setHasMore' is assigned a value but never used        no-unused-vars
  137:30   error  'trackingModal' is not defined                         no-undef
  143:7    error  'setTrackingModal' is not defined                      no-undef
  153:10   error  'editAddressModal' is not defined                      no-undef
  155:41   error  'editAddressModal' is not defined                      no-undef
  155:87   error  'editAddressModal' is not defined                      no-undef
  156:48   error  'editAddressModal' is not defined                      no-undef
  156:100  error  'editAddressModal' is not defined                      no-undef
  158:7    error  'setEditAddressModal' is not defined                   no-undef
  168:9    error  'editFinancialsModal' is not defined                   no-undef
  168:45   error  'editFinancialsModal' is not defined                   no-undef
  170:31   error  'editFinancialsModal' is not defined                   no-undef
  171:29   error  'editFinancialsModal' is not defined                   no-undef
  172:41   error  'editFinancialsModal' is not defined                   no-undef
  173:48   error  'editFinancialsModal' is not defined                   no-undef
  175:7    error  'setEditFinancialsModal' is not defined                no-undef
  191:5    error  'setConfirmModal' is not defined                       no-undef
  212:5    error  'setConfirmModal' is not defined                       no-undef
  224:26   error  'selectedOrders' is not defined                        no-undef
  225:5    error  'setSelectedOrders' is not defined                     no-undef
  228:7    error  'setSelectedOrders' is not defined                     no-undef
  264:5    error  'setSelectedOrders' is not defined                     no-undef
  272:10   error  'selectedOrders' is not defined                        no-undef
  273:5    error  'setBatchUpdating' is not defined                      no-undef
  275:29   error  'selectedOrders' is not defined                        no-undef
  276:39   error  'selectedOrders' is not defined                        no-undef
  277:24   error  'selectedOrders' is not defined                        no-undef
  278:7    error  'setSelectedOrders' is not defined                     no-undef
  280:5    error  'setBatchUpdating' is not defined                      no-undef
  284:10   error  'selectedOrders' is not defined                        no-undef
  285:5    error  'setBatchUpdating' is not defined                      no-undef
  287:29   error  'selectedOrders' is not defined                        no-undef
  288:39   error  'selectedOrders' is not defined                        no-undef
  289:24   error  'selectedOrders' is not defined                        no-undef
  290:7    error  'setSelectedOrders' is not defined                     no-undef
  292:5    error  'setBatchUpdating' is not defined                      no-undef
  300:31   error  'mPhone' is not defined                                no-undef
  301:7    error  'setPhoneError' is not defined                         no-undef
  302:24   error  'setPhoneError' is not defined                         no-undef
  306:27   error  'mCharged' is not defined                              no-undef
  306:46   error  'mCost' is not defined                                 no-undef
  310:23   error  'mName' is not defined                                 no-undef
  311:24   error  'mPhone' is not defined                                no-undef
  312:26   error  'mAddress' is not defined                              no-undef
  313:25   error  'mItem' is not defined                                 no-undef
  313:59   error  'mCharged' is not defined                              no-undef
  314:23   error  'mCharged' is not defined                              no-undef
  315:22   error  'mCost' is not defined                                 no-undef
  320:7    error  'setShowManualModal' is not defined                    no-undef
  321:7    error  'setMName' is not defined                              no-undef
  321:21   error  'setMPhone' is not defined                             no-undef
  321:36   error  'setMItem' is not defined                              no-undef
  321:50   error  'setMCharged' is not defined                           no-undef
  342:18   error  'showTrash' is not defined                             no-undef
  356:51   error  'selectedOrders' is not defined                        no-undef
  393:42   error  'showTrash' is not defined                             no-undef
  428:14   error  'showTrash' is not defined                             no-undef
  430:34   error  'setShowTrash' is not defined                          no-undef
  430:55   error  'setSelectedOrders' is not defined                     no-undef
  438:34   error  'setShowTrash' is not defined                          no-undef
  438:54   error  'setSelectedOrders' is not defined                     no-undef
  464:34   error  'setShowManualModal' is not defined                    no-undef
  474:14   error  'selectedOrders' is not defined                        no-undef
  484:22   error  'selectedOrders' is not defined                        no-undef
  486:79   error  'batchUpdating' is not defined                         no-undef
  488:82   error  'batchUpdating' is not defined                         no-undef
  490:84   error  'batchUpdating' is not defined                         no-undef
  492:65   error  'batchUpdating' is not defined                         no-undef
  494:42   error  'setSelectedOrders' is not defined                     no-undef
  512:23   error  'setSelectedOrders' is not defined                     no-undef
  513:23   error  'setSelectedOrders' is not defined                     no-undef
  529:18   error  'showTrash' is not defined                             no-undef
  536:31   error  'selectedOrders' is not defined                        no-undef
  539:30   error  'showTrash' is not defined                             no-undef
  550:21   error  'setEditAddressModal' is not defined                   no-undef
  554:21   error  'setEditFinancialsModal' is not defined                no-undef
  557:21   error  'setTrackingModal' is not defined                      no-undef
  569:32   error  'fetchOrders' is not defined                           no-undef
  585:10   error  'selectedOrders' is not defined                        no-undef
  594:16   error  'selectedOrders' is not defined                        no-undef
  597:36   error  'selectedOrders' is not defined                        no-undef
  597:83   error  'setSelectedOrders' is not defined                     no-undef
  597:114  error  'setSelectedOrders' is not defined                     no-undef
  602:73   error  'batchUpdating' is not defined                         no-undef
  604:76   error  'batchUpdating' is not defined                         no-undef
  606:78   error  'batchUpdating' is not defined                         no-undef
  609:59   error  'batchUpdating' is not defined                         no-undef
  623:10   error  'showManualModal' is not defined                       no-undef
  624:41   error  'setShowManualModal' is not defined                    no-undef
  628:73   error  'mName' is not defined                                 no-undef
  629:34   error  'setMName' is not defined                              no-undef
  631:72   error  'mPhone' is not defined                                no-undef
  632:34   error  'setMPhone' is not defined                             no-undef
  633:49   error  'phoneError' is not defined                            no-undef
  634:75   error  'mItem' is not defined                                 no-undef
  635:34   error  'setMItem' is not defined                              no-undef
  637:85   error  'mAddress' is not defined                              no-undef
  638:34   error  'setMAddress' is not defined                           no-undef
  641:82   error  'mCharged' is not defined                              no-undef
  642:36   error  'setMCharged' is not defined                           no-undef
  644:77   error  'mCost' is not defined                                 no-undef
  645:36   error  'setMCost' is not defined                              no-undef
  648:18   error  'mCharged' is not defined                              no-undef
  648:30   error  'mCost' is not defined                                 no-undef
  650:42   error  'mCharged' is not defined                              no-undef
  650:61   error  'mCost' is not defined                                 no-undef
  654:56   error  'setShowManualModal' is not defined                    no-undef
  671:10   error  'editAddressModal' is not defined                      no-undef
  672:41   error  'setEditAddressModal' is not defined                   no-undef
  676:24   error  'editAddressModal' is not defined                      no-undef
  677:32   error  'setEditAddressModal' is not defined                   no-undef
  677:57   error  'editAddressModal' is not defined                      no-undef
  684:40   error  'setEditAddressModal' is not defined                   no-undef
  696:10   error  'editFinancialsModal' is not defined                   no-undef
  697:41   error  'setEditFinancialsModal' is not defined                no-undef
  703:47   error  'editFinancialsModal' is not defined                   no-undef
  704:36   error  'setEditFinancialsModal' is not defined                no-undef
  704:64   error  'editFinancialsModal' is not defined                   no-undef
  709:47   error  'editFinancialsModal' is not defined                   no-undef
  710:36   error  'setEditFinancialsModal' is not defined                no-undef
  710:64   error  'editFinancialsModal' is not defined                   no-undef
  715:40   error  'setEditFinancialsModal' is not defined                no-undef
  727:10   error  'trackingModal' is not defined                         no-undef
  728:41   error  'setTrackingModal' is not defined                      no-undef
  734:24   error  'trackingModal' is not defined                         no-undef
  735:32   error  'setTrackingModal' is not defined                      no-undef
  735:54   error  'trackingModal' is not defined                         no-undef
  741:40   error  'setTrackingModal' is not defined                      no-undef
  753:10   error  'confirmModal' is not defined                          no-undef
  754:41   error  'setConfirmModal' is not defined                       no-undef
  754:62   error  'confirmModal' is not defined                          no-undef
  756:161  error  'confirmModal' is not defined                          no-undef
  757:106  error  'confirmModal' is not defined                          no-undef
  759:40   error  'setConfirmModal' is not defined                       no-undef
  759:61   error  'confirmModal' is not defined                          no-undef
  761:42   error  'confirmModal' is not defined                          no-undef
  761:65   error  'setConfirmModal' is not defined                       no-undef
  761:86   error  'confirmModal' is not defined                          no-undef
  773:11   error  'selectedOrders' is not defined                        no-undef
  774:39   error  'selectedOrders' is not defined                        no-undef

C:\Users\adibh\vertex-picks\src\pages\Admin.jsx
    74:14  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             no-unused-vars
   113:10  error  'dashboardView' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          no-unused-vars
   113:25  error  'setDashboardView' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       no-unused-vars
   200:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  198 |   useEffect(() => {
  199 |     if (!orders || orders.length === 0) {
> 200 |       setAnalyticsLoading(false);
      |       ^^^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  201 |       return;
  202 |     }
  203 |     setAnalyticsLoading(true);                                                                                  react-hooks/set-state-in-effect
   401:21  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  399 |
  400 |   // Initial data load on mount
> 401 |   useEffect(() => { fetchData(); }, []);
      |                     ^^^^^^^^^ Avoid calling setState() directly within an effect
  402 |
  403 |   // Seed the 4 default products into Firestore if DB has no products
  404 |   useEffect(() => {                                                              react-hooks/set-state-in-effect
   433:11  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  431 |         if (prod) {
  432 |           handleEditProductClick(prod);
> 433 |           setActiveAdminTab('products');
      |           ^^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  434 |           toast.success(`Teleported: Modifying ${prod.name}`);
  435 |         }
  436 |         localStorage.removeItem('teleportEditId');  react-hooks/set-state-in-effect
   709:9   error  'handleSaveFooterDetails' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
   786:11  error  'toastId' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                no-unused-vars
   952:9   error  'maxSalesVal' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            no-unused-vars
  2485:35  error  'orderDate' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              no-unused-vars

C:\Users\adibh\vertex-picks\src\pages\Checkout.jsx
  6:23  error  'Link' is defined but never used  no-unused-vars

C:\Users\adibh\vertex-picks\src\pages\Home.jsx
  143:9  error  'renderStars' is assigned a value but never used  no-unused-vars

C:\Users\adibh\vertex-picks\src\pages\Profile.jsx
  367:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  365 |           <nav className="dash-nav">
  366 |             <div style={{ fontSize: '.65rem', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '.1em', color: 'var(--gray4)', padding: '.25rem .75rem .6rem', marginTop: '.4rem' }}>Main</div>
> 367 |             <NavItem tabId="overview" icon="≡ƒÅá" label="Overview" />
      |              ^^^^^^^ This component is created during render
  368 |             <NavItem tabId="orders" icon="≡ƒôª" label="My Orders" badge={myOrders.length} />
  369 |             <NavItem tabId="wishlist" icon="Γ¥ñ∩╕Å" label="Wishlist" badge={wishlist.length} />
  370 |             <NavItem tabId="wallet" icon="≡ƒÆ░" label="Wallet & Points" />

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>                                   react-hooks/static-components
  368:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  366 |             <div style={{ fontSize: '.65rem', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '.1em', color: 'var(--gray4)', padding: '.25rem .75rem .6rem', marginTop: '.4rem' }}>Main</div>
  367 |             <NavItem tabId="overview" icon="≡ƒÅá" label="Overview" />
> 368 |             <NavItem tabId="orders" icon="≡ƒôª" label="My Orders" badge={myOrders.length} />
      |              ^^^^^^^ This component is created during render
  369 |             <NavItem tabId="wishlist" icon="Γ¥ñ∩╕Å" label="Wishlist" badge={wishlist.length} />
  370 |             <NavItem tabId="wallet" icon="≡ƒÆ░" label="Wallet & Points" />
  371 |             <NavItem tabId="addresses" icon="≡ƒôì" label="Addresses" />

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>  react-hooks/static-components
  369:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  367 |             <NavItem tabId="overview" icon="≡ƒÅá" label="Overview" />
  368 |             <NavItem tabId="orders" icon="≡ƒôª" label="My Orders" badge={myOrders.length} />
> 369 |             <NavItem tabId="wishlist" icon="Γ¥ñ∩╕Å" label="Wishlist" badge={wishlist.length} />
      |              ^^^^^^^ This component is created during render
  370 |             <NavItem tabId="wallet" icon="≡ƒÆ░" label="Wallet & Points" />
  371 |             <NavItem tabId="addresses" icon="≡ƒôì" label="Addresses" />
  372 |             <NavItem tabId="reviews" icon="Γ¡É" label="My Reviews" />

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>                                                                                                                                        react-hooks/static-components
  370:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  368 |             <NavItem tabId="orders" icon="≡ƒôª" label="My Orders" badge={myOrders.length} />
  369 |             <NavItem tabId="wishlist" icon="Γ¥ñ∩╕Å" label="Wishlist" badge={wishlist.length} />
> 370 |             <NavItem tabId="wallet" icon="≡ƒÆ░" label="Wallet & Points" />
      |              ^^^^^^^ This component is created during render
  371 |             <NavItem tabId="addresses" icon="≡ƒôì" label="Addresses" />
  372 |             <NavItem tabId="reviews" icon="Γ¡É" label="My Reviews" />
  373 |             <NavItem tabId="notifications" icon="≡ƒöö" label="Notifications" badge={2} />

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>                                                                                                                    react-hooks/static-components
  371:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  369 |             <NavItem tabId="wishlist" icon="Γ¥ñ∩╕Å" label="Wishlist" badge={wishlist.length} />
  370 |             <NavItem tabId="wallet" icon="≡ƒÆ░" label="Wallet & Points" />
> 371 |             <NavItem tabId="addresses" icon="≡ƒôì" label="Addresses" />
      |              ^^^^^^^ This component is created during render
  372 |             <NavItem tabId="reviews" icon="Γ¡É" label="My Reviews" />
  373 |             <NavItem tabId="notifications" icon="≡ƒöö" label="Notifications" badge={2} />
  374 |

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>                                                                                                                                                                                                               react-hooks/static-components
  372:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  370 |             <NavItem tabId="wallet" icon="≡ƒÆ░" label="Wallet & Points" />
  371 |             <NavItem tabId="addresses" icon="≡ƒôì" label="Addresses" />
> 372 |             <NavItem tabId="reviews" icon="Γ¡É" label="My Reviews" />
      |              ^^^^^^^ This component is created during render
  373 |             <NavItem tabId="notifications" icon="≡ƒöö" label="Notifications" badge={2} />
  374 |
  375 |             <div className="dash-nav-divider" />

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>                                                                                                                                                                                                                                                          react-hooks/static-components
  373:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  371 |             <NavItem tabId="addresses" icon="≡ƒôì" label="Addresses" />
  372 |             <NavItem tabId="reviews" icon="Γ¡É" label="My Reviews" />
> 373 |             <NavItem tabId="notifications" icon="≡ƒöö" label="Notifications" badge={2} />
      |              ^^^^^^^ This component is created during render
  374 |
  375 |             <div className="dash-nav-divider" />
  376 |

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>                                                                                                                                                                                                                                                                                                                                   react-hooks/static-components
  378:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  376 |
  377 |             <div style={{ fontSize: '.65rem', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '.1em', color: 'var(--gray4)', padding: '.25rem .75rem .6rem' }}>Account</div>
> 378 |             <NavItem tabId="profile" icon="≡ƒæñ" label="Edit Profile" />
      |              ^^^^^^^ This component is created during render
  379 |             <NavItem tabId="security" icon="≡ƒöÆ" label="Security" />
  380 |
  381 |             {isAdmin && (

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>                                                                                                                                                                                                                                                        react-hooks/static-components
  379:14  error  Error: Cannot create components during render

Components created during render will reset their state each time they are created. Declare components outside of render.

  377 |             <div style={{ fontSize: '.65rem', fontWeight: 700, textTransform: 'uppercase', letterSpacing: '.1em', color: 'var(--gray4)', padding: '.25rem .75rem .6rem' }}>Account</div>
  378 |             <NavItem tabId="profile" icon="≡ƒæñ" label="Edit Profile" />
> 379 |             <NavItem tabId="security" icon="≡ƒöÆ" label="Security" />
      |              ^^^^^^^ This component is created during render
  380 |
  381 |             {isAdmin && (
  382 |               <>

  265 |   const loyaltyValue = (ltvAmount * 0.01).toFixed(2);
  266 |
> 267 |   const NavItem = ({ tabId, icon, label, badge, danger }) => {
      |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 268 |     const active = activeTab === tabId;
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 269 |     return (
      ΓÇª
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 279 |     );
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 280 |   };
      | ^^^^ The component is created during render here
  281 |
  282 |   return (
  283 |     <div style={{ paddingTop: 'var(--nav-height)', minHeight: '100vh', background: 'var(--gray1)' }}>                                                                                                                                                                                                                                       react-hooks/static-components

C:\Users\adibh\vertex-picks\src\pages\Shop.jsx
   8:10  error  'toast' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           no-unused-vars
  37:11  error  'wishlist' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               no-unused-vars
  42:7   error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

  40 |   useEffect(() => {
  41 |     if (urlSearch !== prevUrlSearch) {
> 42 |       setPrevUrlSearch(urlSearch);
     |       ^^^^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  43 |       setSearchQuery(urlSearch || '');
  44 |     }
  45 |   }, [urlSearch, prevUrlSearch]);  react-hooks/set-state-in-effect

Γ£û 196 problems (196 errors, 0 warnings)

